FROM php:7.2-apache

#install system modules
RUN apt-get update && apt-get install \
        curl \
        git \
        unzip \
        nano \
        libzip-dev \
        -y\
    && curl -sS https://getcomposer.org/installer -o composer-setup.php \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer

#install php modules
RUN docker-php-ext-install pdo_mysql && \
    docker-php-ext-install mysqli && \
    docker-php-ext-install mbstring && \
    docker-php-ext-install zip && \
    a2enmod \
    rewrite && \
    pecl install xdebug-2.6.0 && \
    docker-php-ext-enable xdebug

#configure xdebug settings
ADD ./xdebug.ini /usr/local/etc/php/conf.d

#apache configuration
COPY ./default-apache.conf /etc/apache2/sites-available/000-default.conf

RUN APACHE_SERVER_NAME=${APACHE_SERVER_NAME}
